<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>警告! 此網站不只適合成年人!</title>
    <meta name="Keywords" content="chatGPT,免费,AI,免费AI,免费ChatGPT">
    <style>
        .container {
            text-align: center;
        }
        .important {
            width: auto;
            height: 350px;
        }
        .important img {
            height: 100px;
        }
        .marquee {
            font-size: 18px;
            color: #ff6100;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
            color: #ff6100;
        }
        a {
            font-size: 20px;
        }
        .warning {
            color: red;
        }
    </style>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//matomo.649w.cc/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3987961186168752" crossorigin="anonymous"></script>
    <!-- End Matomo Code -->
</head>

<div class="container" style="text-align:center;">
        <div class="important">
        <div style="width: auto;height: 350px;">
          <img style="height:100px" src="117.22.125.44_0517111155.gif">
          <img src="117.22.125.44_0517105946.gif">
          <img src="117.22.125.44_0517110355.gif">
          <a href="http://649w.cc" target="_blank">
          <img src="117.22.125.72_0517174053.gif"></a> 
          <img src="117.22.125.44_0517110558.gif">
          <img src="117.22.125.44_0517110937.gif">
          <marquee behavior="scroll" direction="left" scrollamount="20">最新公告：欢迎使用649ai网站，本站可免费使用chatgpt，在大陆地区使用该网站要遵守《生成式人工智能管理办法》相关规定!适当使用怡情，重度使用将会带来不可逆转的伤害！为了您和家人的学习和健康请不要过度沉迷该网站！！！
          </marquee>
        </div>

            <div style="width: auto;height: 180px;">
            <h1 style="font-size:22px;font-weight:bold;color:#ff6100; ">↓↓↓請牢記最新網址↓↓↓</h1>
            <a href="http://ai.649w.cc" target="_blank" style="font-size:20px;">
            <h1 style="font-size:100px;font-weight:bold;color:#ff61f3;margin:auto">649AI.top</h1></a>
            </div>
            
            </div>
                  <a href="http://ai.649w.cc" target="_blank" style="font-size:20px;">
            <img src="./img/link.png"></a>
          <p><font color="red">警告! 此網站不仅仅適合成年人!未成年和學生还可在不影響學習的情況下酌情使用該網站!</font></p>
          <p><font color="red"><a href="https://docs.649w.cc/#/private/649aiDisclaimers">使用该网站则代表您同意《免责声明》</a></font>
          <p><font color="red">在中國大陸地區使用該網站請遵守《生成式人工智能管理辦法》相關規定!</font>

            </div>
            
